# Copy to .env and fill values from your WP plugin
SITE_ID=2a2944b8-3185-4ecf-a355-7ff02ca073ea
SITE_SECRET=replace_with_your_site_secret_from_wp
RSA_PRIVATE_KEY_PATH=./keys/private.pem
PORT=8080
CORS_ORIGIN=http://localhost:5173
